# AzureLearningBatch

./: AzureLearning.sln
Azfunctionapp/: Function1.cs  TodoAPI.cs
Azfunctionapp/Properties/: serviceDependencies.local.json
AzureLearning/: Program.cs  Startup.cs
AzureLearning/Controllers/: HomeController.cs
AzureLearning/Models/: ErrorViewModel.cs
AzureLearning/Properties/: launchSettings.json
BlobOperations/: BlobOperations.csproj  ConCurrencyType.cs  Program.cs  input.txt
COSMOSDB.SDK/: COSMOSDB.SDK.csproj  Program.cs
CallingASecureAPI/: CallingASecureAPI.csproj  Program.cs
CallingWebJob/: Program.cs
CosmosDB.DotNetSDK/: CosmosDB.DotNetSDK.csproj
CosmosDB.DotNetSDK/Demos/: CollectionsDemo.cs  DocumentsDemo.cs  UsersAndPermissionsDemo.cs
CosmosDB.DotNetSDK/SQL API Queries/: SQLAPIQueries.txt
CosmosDB.SP_Triggers_UDFS/: CosmosDB.SP_Triggers_UDFS.csproj  packages.config
QueueOperations/: Program.cs
RedisImplementation/: Program.cs  RedisImplementation.csproj  Startup.cs
RedisImplementation/Models/: CachedObject.cs  (+1 more)
WebAppWithAppInsight/: Program.cs  Startup.cs  WebAppWithAppInsight.csproj  appsettings.json
WebAppWithAppInsight/Controllers/: HomeController.cs
WebAppWithAppInsight/Models/: ErrorViewModel.cs
WebAppWithAppInsight/Properties/: launchSettings.json  serviceDependencies.local.json
WebAppWithAppInsight/Properties/ServiceDependencies/local/: appInsights1.arm.json
WebAppWithAppInsight/Views/: _ViewImports.cshtml
WebAppWithAppInsight/Views/Shared/: _Layout.cshtml
WebAppWithAuthentication/: Program.cs  Startup.cs  WebAppWithAuthentication.csproj  appsettings.json
WebJobSDK/: Function.cs  Program.cs  WebJobSDK.csproj  appsettings.json
(+17 files in other folders)
