<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e33658a8-4547-4d14-9555-ce91251ac253</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/59d3083e-9fdc-419c-beef-26dc6d6f55c5/resourceGroups/AzureLearning/providers/microsoft.insights/components/azureappinsight</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
  </ItemGroup>

</Project>
