<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB" Version="2.11.4" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.11.4" />
  </ItemGroup>

</Project>
